HOST=0.0.0.0  # 配置 NoneBot 监听的 IP/主机名
PORT=8080  # 配置 NoneBot 监听的端口
SUPERUSERS=["123456789", "987654321"]  # 配置 NoneBot 超级用户
NICKNAME=["awesome", "bot"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

# Custom Configs
CUSTOM_CONFIG1="config in env file"
CUSTOM_CONFIG2=  # 留空则从系统环境变量读取，如不存在则为空字符串

FORTUNE_PATH="../resource"
ARKNIGHTS_FLAG=false         # 明日方舟
ASOUL_FLAG=true            # A-SOUL
AZURE_FLAG=false             # 碧蓝航线
GENSHIN_FLAG=true           # 原神
ONMYOJI_FLAG=false          # 阴阳师
PCR_FLAG=false               # 公主连结
TOUHOU_FLAG=false            # 东方
TOUHOU_LOSTWORD_FLAG=false   # 东方归言录，东方DLC
TOUHOU_OLD_FLAG=false       # 东方旧版
HOLOLIVE_FLAG=false          # Hololive，原资源名Vtuber已更改为Hololive
PUNISHING_FLAG=false         # 战双帕弥什
GRANBLUE_FANTASY_FLAG=false  # 碧蓝幻想
PRETTY_DERBY_FLAG=false      # 赛马娘
DC4_FLAG=false              # dc4
EINSTEIN_FLAG=false          # 爱因斯坦携爱敬上
SWEET_ILLUSION_FLAG=false    # 灵感满溢的甜蜜创想
LIQINGGE_FLAG=false          # 李清歌
HOSHIZORA_FLAG=false         # 星空列车与白的旅行
SAKURA_FLAG=false            # 樱色之云绯色之恋
# 新增两种主题资源
SUMMER_POCKETS=true         # 夏日口袋
AMAZING_GRACE=false          # 奇异恩典·圣夜的小镇